{
  "target": "es5",
  "module": "esnext",
  "lib": ["dom", "esnext"],
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  }
}
